Ue08/vz-g2-ue08-gedlbauer/Swack.UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swack.UI" x:Class="Swack.UI.MainWindow"
        xmlns:models="clr-namespace:Swack.Logic.Models;assembly=Swack.Logic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type models:Message}">
            <DockPanel Margin="0,0,0,20">
                <Image DockPanel.Dock="Left" Height="50" Width="50" VerticalAlignment="Top"
                       Source="{Binding User.ProfileUrl}" Margin="0,0,5,0"/>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="{Binding User.Username}"/>
                    <TextBlock Margin="5,0,0,0" Foreground="Gray" FontSize="10" VerticalAlignment="Center"
                               Text="{Binding Timestamp, StringFormat=g}"/>
                </StackPanel>
                <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding Text}"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:ImageMessage}">
            <DockPanel Margin="0,0,0,20">
                <Image DockPanel.Dock="Left" Height="50" Width="50" VerticalAlignment="Top"
                       Source="{Binding User.ProfileUrl}" Margin="0,0,5,0"/>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="{Binding User.Username}"/>
                    <TextBlock Margin="5,0,0,0" Foreground="Gray" FontSize="10" VerticalAlignment="Center"
                               Text="{Binding Timestamp, StringFormat=g}"/>
                </StackPanel>
                <Image HorizontalAlignment="Left"  MaxHeight="300" Source="{Binding ImageUrl}"/>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox BorderThickness="0" Grid.Column="0"  Width="300"  ItemsSource="{Binding Channels}" SelectedItem="{Binding CurrentChannel}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,6">
                        <TextBlock Text="{Binding Channel.Name}" FontSize="14"/>
                        
                        <Border x:Name="badge"  Background="DarkRed" CornerRadius="10" Margin="5,0,0,0" Padding="8,0">
                            <TextBlock Text="{Binding UnreadMessages}" Foreground="White" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding UnreadMessages}" Value="0">
                            <Setter TargetName="badge" Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Column="0" VerticalAlignment="stretch" HorizontalAlignment="Right" Background="LightGray" Width="2"></GridSplitter>
        <DockPanel Grid.Column="1" Margin="25,0,0,0" DataContext="{Binding CurrentChannel}">
            <TextBlock DockPanel.Dock="Top" FontSize="30" Margin="0,10,0,5" Text="{Binding Channel.Name}"/>
            <TextBlock DockPanel.Dock="Top" FontSize="20" Margin="0,10,0,5" Text="{Binding Messages.Count, StringFormat=0 Nachrichten}"/>
            <Grid DockPanel.Dock="Bottom" Margin="0,30,15,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" FontSize="14" Text="{Binding CurrentMessage, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="1" Content="Send" Width="80" Margin="20,0,0,0" Command="{Binding SendMessageCommand}"/>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Messages}"/>
            </ScrollViewer>
            <DockPanel.InputBindings>
                <KeyBinding Key="Return" Command="{Binding SendMessageCommand}"/>
            </DockPanel.InputBindings>
        </DockPanel>
    </Grid>
</Window>
